# Configuration file generated by pwmconfig, changes will be lost

# command for watch temp-pwm correlation
# while true; do echo temp=$(($(cat /sys/devices/platform/coretemp.0/temp1_input)/1000)) power=$(cat /sys/devices/platform/it87.656/pwm1) cpu=$(cat /sys/devices/platform/it87.656/pwm2); sleep 1; done

INTERVAL=10
DEVPATH=hwmon0=devices/platform/coretemp.0 hwmon1=devices/platform/it87.656
DEVNAME=hwmon0=coretemp hwmon1=it8728
FCTEMPS=hwmon1/device/pwm2=hwmon0/device/temp1_input hwmon1/device/pwm1=hwmon0/device/temp1_input
FCFANS=hwmon1/device/pwm2=hwmon1/device/fan2_input hwmon1/device/pwm1=hwmon1/device/fan2_input
MINTEMP=hwmon1/device/pwm2=46 hwmon1/device/pwm1=46
MAXTEMP=hwmon1/device/pwm2=61 hwmon1/device/pwm1=78
MINSTART=hwmon1/device/pwm2=150 hwmon1/device/pwm1=75
MINSTOP=hwmon1/device/pwm2=150 hwmon1/device/pwm1=75
MINPWM=hwmon1/device/pwm2=150 hwmon1/device/pwm1=75
MAXPWM=hwmon1/device/pwm2=255 hwmon1/device/pwm1=255
